{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-sera",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/styles.css",
    "baseColor": "mist",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "phosphor",
  "rtl": false,
  "aliases": {
    "components": "@fissionplane/ui/components",
    "utils": "@fissionplane/ui/lib/utils",
    "ui": "@fissionplane/ui/components/ui",
    "lib": "@fissionplane/ui/lib",
    "hooks": "@fissionplane/ui/hooks"
  },
  "menuColor": "default",
  "menuAccent": "subtle",
  "registries": {}
}
