{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "@fissionplane/console-web/*": ["./src/*"]
    },
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
