{
  "name": "@fissionplane/fissionplane-docs",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "mint dev",
    "check": "pnpm validate && pnpm broken-links && pnpm a11y",
    "validate": "mint validate",
    "broken-links": "mint broken-links",
    "a11y": "mint a11y"
  },
  "devDependencies": {
    "mint": "4.2.754"
  }
}
